# blackBoard-server

./: build.gradle
src/main/java/dev/line4/blackBoard/: AppConfig.java  BlackBoardApplication.java
src/main/java/dev/line4/blackBoard/blackboard/controller/: BlackBoardController.java
src/main/java/dev/line4/blackBoard/blackboard/dto/: AddBlackBoardDto.java  BlackBoardCountDto.java  BlackBoardOpenResDto.java  BlackBoardReqDto.java  BlackBoardResDto.java  CountBlackBoardsDto.java  CreateBlackBoardDto.java  GetBlackBoardAndLetterDto.java  GetBlackBoardCountDto.java  ReadBlackBoardAndLettersDto.java
src/main/java/dev/line4/blackBoard/blackboard/entity/: BlackBoardEntity.java  BlackBoards.java
src/main/java/dev/line4/blackBoard/blackboard/repository/: BlackBoardRepository.java
src/main/java/dev/line4/blackBoard/blackboard/service/: BlackBoardService.java  BlackBoardServiceImpl.java
src/main/java/dev/line4/blackBoard/blackboardsticker/dto/: BlackBoardStickerReqDto.java  BlackBoardStickerResDto.java
src/main/java/dev/line4/blackBoard/blackboardsticker/entity/: BlackBoardStickerEntity.java  BlackBoardStickers.java
src/main/java/dev/line4/blackBoard/blackboardsticker/repository/: BlackBoardStickerRepository.java
src/main/java/dev/line4/blackBoard/blackboardsticker/service/: BlackBoardStickerService.java  BlackBoardStickerServiceImpl.java
src/main/java/dev/line4/blackBoard/entity/: BlackBoardsEntity.java
src/main/java/dev/line4/blackBoard/filtering/controller/: FilteringController.java
src/main/java/dev/line4/blackBoard/filtering/dto/: FilterBlackBoardDto.java  FilterLetterDto.java
src/main/java/dev/line4/blackBoard/filtering/service/: FilteringService.java  FilteringServiceImpl.java
src/main/java/dev/line4/blackBoard/letter/controller/: LetterController.java
src/main/java/dev/line4/blackBoard/letter/dto/: AddLetterDto.java  CreateLetterDto.java  GetLetterWritersDto.java  LetterOpenResDto.java  LetterReqDto.java  LetterResDto.java  ReadWriterDto.java  VisitorResDto.java
src/main/java/dev/line4/blackBoard/letter/entity/: LetterEntity.java  Letters.java
src/main/java/dev/line4/blackBoard/letter/repository/: LetterRepository.java
src/main/java/dev/line4/blackBoard/letter/service/: LetterService.java  LetterServiceImpl.java
src/main/java/dev/line4/blackBoard/lettersticker/dto/: LetterStickerReqDto.java
src/main/java/dev/line4/blackBoard/lettersticker/entity/: LetterStickerEntity.java  (+1 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/.well-known/pki-validation/: 3EAD47A266B950AFC8EE89A2BA167009.txt
src/test/java/dev/line4/blackBoard/: BlackBoardApplicationTests.java  JsonString.java
src/test/java/dev/line4/blackBoard/filter/: FilterServiceTest.java
src/test/resources/: application.properties
(+23 files in other folders)
